const data = [
  {
    title: 'O Feiticeiro de Terramar',
    isbn: 9788580415216,
    author: 'Ursula K. Le Guin',
    publisher: 'Editora Arqueiro',
    year: 2016,
    language: 'Português',
    weight: 322,
    dimensions: {
      length: 26,
      width: 15.8,
      height: 1.6,
    },
  },
  {
    title: 'O poder da ação: faça sua vida sair do papel',
    isbn: 9788545200345,
    author: 'Paulo Vieira',
    publisher: 'Editora Gente',
    year: 2015,
    language: 'Português',
    weight: 350,
    dimensions: {
      length: 22.8,
      width: 15.4,
      height: 1.4,
    },
  },
  {
    title: 'Uma breve história sobre o tempo',
    isbn: 9788580576467,
    author: 'Stephen Hawking',
    publisher: 'Editora Intríseca',
    year: 2015,
    language: 'ingles',
    weight: 408,
    dimensions: {
      length: 22.6,
      width: 16,
      height: 1.4,
    },
  },
  {
    title: 'Teste',
    isbn: 1234567891234,
    author: 'Fulano de tal',
    publisher: 'Editora X',
    year: 2011,
    language: 'ingles',
    weight: 350,
    dimensions: {
      length: 12,
      width: 36,
      height: 3,
    },
  },
  {
    title: 'O Feiticeiro de Terramar',
    isbn: 9788580415216,
    author: 'Ursula K. Le Guin',
    publisher: 'Editora Arqueiro',
    year: 2016,
    language: 'Português',
    weight: 322,
    dimensions: {
      length: 26,
      width: 15.8,
      height: 1.6,
    },
  },
  {
    title: 'O poder da ação: faça sua vida sair do papel',
    isbn: 9788545200345,
    author: 'Paulo Vieira',
    publisher: 'Editora Gente',
    year: 2015,
    language: 'Português',
    weight: 350,
    dimensions: {
      length: 22.8,
      width: 15.4,
      height: 1.4,
    },
  },
  {
    title: 'Uma breve história sobre o tempo',
    isbn: 9788580576467,
    author: 'Stephen Hawking',
    publisher: 'Editora Intríseca',
    year: 2015,
    language: 'ingles',
    weight: 408,
    dimensions: {
      length: 22.6,
      width: 16,
      height: 1.4,
    },
  },
  {
    title: 'Teste',
    isbn: 1234567891234,
    author: 'Fulano de tal',
    publisher: 'Editora X',
    year: 2011,
    language: 'ingles',
    weight: 350,
    dimensions: {
      length: 12,
      width: 36,
      height: 3,
    },
  },
  {
    title: 'O Feiticeiro de Terramar',
    isbn: 9788580415216,
    author: 'Ursula K. Le Guin',
    publisher: 'Editora Arqueiro',
    year: 2016,
    language: 'Português',
    weight: 322,
    dimensions: {
      length: 26,
      width: 15.8,
      height: 1.6,
    },
  },
  {
    title: 'O poder da ação: faça sua vida sair do papel',
    isbn: 9788545200345,
    author: 'Paulo Vieira',
    publisher: 'Editora Gente',
    year: 2015,
    language: 'Português',
    weight: 350,
    dimensions: {
      length: 22.8,
      width: 15.4,
      height: 1.4,
    },
  },
  {
    title: 'Uma breve história sobre o tempo',
    isbn: 9788580576467,
    author: 'Stephen Hawking',
    publisher: 'Editora Intríseca',
    year: 2015,
    language: 'ingles',
    weight: 408,
    dimensions: {
      length: 22.6,
      width: 16,
      height: 1.4,
    },
  },
  {
    title: 'Teste 2',
    isbn: 1234567891234,
    author: 'Fulano de tal',
    publisher: 'Editora X',
    year: 2011,
    language: 'ingles',
    weight: 350,
    dimensions: {
      length: 12,
      width: 36,
      height: 3,
    },
  },
];

export default data;
